<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Working\Publish\TTDK</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>09/23/2020 14:22:19</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>09/23/2020 14:22:19</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>09/24/2020 22:13:03</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>09/24/2020 22:13:03</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>11/23/2016 23:51:42</publishTime>
    </File>
    <File Include="bin/Cmms.Api.dll">
      <publishTime>09/24/2020 22:12:51</publishTime>
    </File>
    <File Include="bin/Cmms.Api.pdb">
      <publishTime>09/24/2020 22:12:51</publishTime>
    </File>
    <File Include="bin/Cmms.Business.dll">
      <publishTime>09/24/2020 22:12:48</publishTime>
    </File>
    <File Include="bin/Cmms.Business.pdb">
      <publishTime>09/24/2020 22:12:48</publishTime>
    </File>
    <File Include="bin/Cmms.Data.dll">
      <publishTime>09/24/2020 22:12:48</publishTime>
    </File>
    <File Include="bin/Cmms.Data.dll.config">
      <publishTime>09/23/2020 14:22:19</publishTime>
    </File>
    <File Include="bin/Cmms.Data.pdb">
      <publishTime>09/24/2020 22:12:48</publishTime>
    </File>
    <File Include="bin/Cmms.Domain.dll">
      <publishTime>09/24/2020 22:12:47</publishTime>
    </File>
    <File Include="bin/Cmms.Domain.pdb">
      <publishTime>09/24/2020 22:12:47</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Extension.Jar.dll">
      <publishTime>09/24/2020 22:12:47</publishTime>
    </File>
    <File Include="bin/Extension.Jar.pdb">
      <publishTime>09/24/2020 22:12:47</publishTime>
    </File>
    <File Include="bin/IKVM.AWT.WinForms.dll">
      <publishTime>12/06/2012 09:53:16</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Beans.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Charsets.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Corba.dll">
      <publishTime>12/06/2012 09:52:26</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Core.dll">
      <publishTime>12/06/2012 09:52:26</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Management.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Media.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Misc.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Naming.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Remoting.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Security.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.SwingAWT.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Text.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.Util.dll">
      <publishTime>12/06/2012 09:52:28</publishTime>
    </File>
    <File Include="bin/IKVM.OpenJDK.XML.API.dll">
      <publishTime>12/06/2012 09:52:26</publishTime>
    </File>
    <File Include="bin/IKVM.Runtime.dll">
      <publishTime>12/06/2012 09:53:02</publishTime>
    </File>
    <File Include="bin/IKVM.Runtime.JNI.dll">
      <publishTime>12/06/2012 09:53:00</publishTime>
    </File>
    <File Include="bin/MBoL.Utils.dll">
      <publishTime>09/24/2020 22:12:47</publishTime>
    </File>
    <File Include="bin/MBoL.Utils.pdb">
      <publishTime>09/24/2020 22:12:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/07/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>06/06/2016 15:40:16</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>06/06/2016 10:45:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>06/06/2016 10:42:24</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>05/05/2014 11:25:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.pdb">
      <publishTime>05/05/2014 11:25:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Configuration.dll">
      <publishTime>10/05/2015 09:37:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.dll">
      <publishTime>10/05/2015 09:37:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <publishTime>10/05/2015 09:37:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/13/2016 23:06:14</publishTime>
    </File>
    <File Include="bin/new_mp_tools.dll">
      <publishTime>01/07/2017 23:09:03</publishTime>
    </File>
    <File Include="bin/Oracle.ManagedDataAccess.dll">
      <publishTime>10/08/2015 16:17:34</publishTime>
    </File>
    <File Include="bin/Oracle.ManagedDataAccess.EntityFramework.dll">
      <publishTime>10/08/2015 16:15:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/Unity.WebApi.dll">
      <publishTime>10/29/2015 01:52:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/23/2020 14:22:19</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>09/24/2020 22:12:52</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/24/2020 22:12:52</publishTime>
    </File>
  </ItemGroup>
</Project>